* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Space Mono", monospace;
  font-style: normal;
  line-height: 1.5;
}

h1 {
  font-size: 6rem;
  text-align: center;
}

.posts {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 35rem);
  grid-template-rows: auto;
  column-gap: 4.5rem;
  row-gap: 4.5rem;

  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.post--tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: bolder;
  font-size: 1.3rem;
}

.post--tag a {
  text-decoration: none;
  background-color: #f0f8ff;
  color: black;
  padding: 0.6rem 2rem;
  border-radius: 10rem;
  transition: box-shadow 250ms;
}

.post--tag a:hover {
  box-shadow: 0 0 1rem red;
}

.post--item {
  padding: 2rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  transition: box-shadow 250ms;
}

.post--item img {
  width: 32rem;
  height: 20rem;
  border-radius: 1.5rem;
}

.post--headline {
  align-self: flex-start;
}

.post--footer {
  align-self: flex-start;
}
